:root {
	--background-color: #202020;
	--second-bg-color: black;

	--text-color: #ffff;
	--second-color: #ffff;
	--main-color: palevioletred;

	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1rem;
}

* {
	font-family: 'Poppins', sans-serif;

	padding: 0;
	margin: 0;

	box-sizing: border-box;
	text-decoration: none;
	list-style: none;

	scroll-behavior: smooth;
}

body {
	background: #202020;
	color: white
}

header {
	width: 100%;

	position: fixed;
	display: flex;
	align-items: center;
	justify-content: space-between;

	top: 0;
	right: 0;

	z-index: 1;
	padding: 20px 15%;
	border-bottom: 1px solid transparent;
	transition: all .45s ease;
}

header.sticky{
	padding: 10px 16%;
	background: var(--background-color);
}

.logo {
	color: var(--second-color);
	font-size: 35px;
	font-weight: 700;
}

span {
	color: var(--main-color);
}

.navbar {
	display: flex;
}

.navbar a {
	color: var(--second-color);
	font-size: 17px;
	font-weight: 500;
	margin: 0 25px;
	transition: all .45s ease;
}

.navbar a:hover {
	color: var(--main-color);
}

.navbar a.active {
	color: var(--main-color);
}

section {
	padding: 160px 15% 120px;
}

.hero {
	background-color: black;
	background-size: cover;
	background-position: center;

	width: 100%;
	height: 100vh;

	position: relative;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.hero-text h1 {
	font-size: 5rem;
	font-weight: 700;

	color: var(--second-color);

	margin: 0 0 8px;
}

.hero-text h3 {
	font-size: 3rem;
	font-weight: 700;

	color: var(--second-color);

	margin: 0 0 35px;
}

.hero-text p {
	font-size: var(--p-font);
	color: var(--second-color);

	margin: 20px;
}

.button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.btn {
	background: var(--main-color);
	color: var(--second-color);
	border-radius: 5px;

	display: inline-block;
	padding: 10px 30px;

	font-size: 1rem;
	font-weight: 600;

	transition: all .45s ease;
}

.btn:hover {
	transform: scale(0.9);
}

.btn2 {
	display: inline-flex;
	align-items: center;
	justify-content: center;

	font-size: 15px;
	font-weight: 600;
	color: var(--text-color);
	
	margin-left: 35px;
}

.btn2 span i {
	height: 55px;
	width: 55px;

	font-size: 35px;
	border-radius: 50%;

	background: var(--main-color);
	color: var(--text-color);

	display: flex;
	align-items: center;
	justify-content: center;

	margin-right: 15px;
	transition: all .45s ease;
}

.btn2 span i:hover {
	transform: scale(1) translateY(5px);
}

.about {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
}

.about-img img {
	max-width: 530px;
	height: auto;
	width: 100%;
	border-radius: 8px;
}

.about-text h2 {
	font-size: var(--h2-font);
	line-height: 1;
}

.about-text h4 {
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	line-height: 1.7;
	margin: 15px 0 30px;
}

.about-text p {
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 4rem;
}

.services {
	background: var(--second-bg-color);
}

.services-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}

.main-text {
	text-align: center;
}

.main-text p {
	color: var(--second-color);
	font-size: 15px;
	margin-bottom: 15px;
}

.main-text h2 {
	font-size: var(--h2-font);
	line-height: 1;
}

.box {
	background: var(--background-color);
	padding: 35px 45px;
	border-radius: 8px;
	transition: all .45s ease;
}

.s-icons i {
	font-size: 32px;
	margin-bottom: 20px;
}

img {
	width: 15%;
}

.box h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	margin-bottom: 15px;
}

.box p {
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.8;
	margin-bottom: 25px;
}

.box:hover {
	transform: translateY(-8px);
}

.portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}

.row {
	position: relative;
	overflow: hidden;
	border-radius: 8px;
}

.row img {
	width: 100%;
	border-radius: 8px;
	display: block;
	transition: transform 0.5s;
}

.layer {
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.1), palevioletred);
	position: absolute;
	border-radius: 8px;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 40px;
	transition: height 0.5s;
}

.layer h5 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
}

.layer p {
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.8;
}
.layer i {
	color: var(--main-color);
	margin-top: 20px;
	font-size: 20px;
	background: var(--text-color);
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.row:hover img {
	transform: scale(1.1);
}

.row:hover .layer {
	height: 100%;
}

.card {
	background: var(--second-bg-color);
	padding: 35px 45px;
	border-radius: 8px;
}

.contact {
	background: var(--second-bg-color);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2.5rem;
}

.contact-text h4 {
	color: var(--text-color);
	margin: 18px 0;
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2 {
	font-size: var(--h2-font);
	line-height: 1;
}

.contact-text p {
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 30px;
}

.contact-icons i {
	height: 45px;
	width: 45px;

	background: var(--main-color);
	color: var(--text-color);
	font-size: 22px;
	border-radius: 8px;

	display: inline-flex;
	align-items: center;
	justify-content: center;

	margin-right: 15px;
	transition: all .45s ease;
}


.contact-form form input,form textarea {
	width: 100%;
	padding: 14px;
	background: var(--background-color);
	color: var(--text-color);
	border: none;
	outline: none;
	font-size: 15px;
	border-radius: 8px;
	margin-bottom: 10px;
}

.contact-form textarea {
	height: 240px;
}

.contact-form .submit {
	background: var(--main-color);
	color: var(--text-color);

	display: inline-block;
	font-size: 16px;

	width: 160px;
	transition: all .45s ease;
}

.contact-form .submit:hover {
	transform: scale(1.1);
	cursor: pointer;
}

.footer {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;

	padding: 20px 15%;
	background: var(--background-color);
}

.text p {
	color: var(--second-color);
	font-size: 14px;
}

.top i {
	color: var(--text-color);
	background: var(--main-color);

	padding: 10px;
	border-radius: 8px;

	font-size: 15px;
}

@media (max-width: 1480px){
	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding: 10px 2.5%;
		transition: .1s;;
	}
	section{
		padding: 110px 3% 60px;
	}
	.end{
		padding: 15px 3%;
	}
}

@media (max-width: 1100px){
	:root{
		--big-font: 4rem;
	  --h2-font: 2.5rem;
	  --p-font: 1rem;
	  transition: .1s;
	}
	.hero-text h3{
		font-size: 2.5rem;
	}
	.hero{
		height: 87vh;
	}
}

@media (max-width: 920px){
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		order: 2;
	}
	.about-img img{
		width: 100%;
		height: auto;
		max-width: 100%;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}